<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Comida caseira feita com carinho">
	<title>Da Shoyu Restaurante</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}

		header {
			box-sizing: border-box;
			position: absolute;
			width: 1512px;
			height: 147px;
			left: 0px;
			top: 0px;
			background: #FAE2E2;
			border: 1px solid #000000;
			max-width: 1200px;

			display: flex;
			flex-direction: row;
		}

		nav {
			width: 229px;
			height: 93px;
			font-family: 'Inder';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 75px;
			color: #000000;
			max-width: 1200px;

			height: 100%;
			width: 100%;

			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		a {
			text-decoration: none;
			color: #000000;
			transition: all .6s;

		}

		a:hover {

			font-size: 1.2em;
			color: #000000;
			text-decoration: none;
			-webkit-text-stroke: 2px #f42828 transition-timing-function: ease-in-out;
		}

		.feijoada {
			box-sizing: border-box;
			position: absolute;
			width: 674x;
			height: 675px;
			left: 0px;
			top: 147px;
			display: flex;
			justify-content: center;
			flex-direction: row;
		}

		.buffet {
			box-sizing: border-box;

			position: absolute;
			width: 838px;
			height: 675px;
			left: 674px;
			top: 147px;
		}

		footer {
			box-sizing: border-box;

			position: absolute;
			width: 1512px;
			height: 147px;
			left: 0px;
			top: 822px;
			padding-top: 5px;
			padding-bottom: 5px;
			max-width: 1200px;
			background: #FAE2E2;
			border: 1px solid #000001;

		}
		
		.texto-footer{
			font-family: inder;
			font-style: normal;
			font-size: 20px;
			color: #000000;
			flex-direction: row;
			justify-content: space-between;
		}

		

	</style>
</head>

<body>
	<header>
		<img class="cabecalho image-logo" src="logo-restaurante.svg" alt="Logo Restaurante Da Shoyu">


		<nav>
			<a href="#">Início</a>
			<a href="#">Cardápio</a>
			<a href="#">Contato</a>
		</nav>
	</header>

	<div class="feijoada">
		<img src="feijoada.png" alt="Foto Feijoada">
	</div>

	<div class="buffet">
		<img src="buffet.png" alt="Foto Buffet">
	</div>

	<br><br>
	<footer>
		<p class="texto-footer" id="informaçoes">
			<p>R. Quintino Bocaiúva, 1248.</p>
			<p>(43) 3342-0909</p>
		    <p>(43) 99951-9697</p>
		</p>

		<p class="texto-footer">
			<p>@dashoyurestaurante</p>
			<p>(43) 999519697</p>
		</p>
		
		

	</footer>

</body>

</html>